Cu. VIII. De Probalione arlficiali.

'Fmtm

376 SUMMA Onnum. -
ΕΑΒ. ΙΙΙ. De rumore etfama. 247
Cn. IV. De Tormentis. ‚248
Cn». V. De Tabulis. lbid.
CAr. VI. De Jurejurando. . 249
Cu. VII. De Testibus. 251

260 ·

CAr. IX. De Signis. 262
CAP. X. De Argumentis. - 264
CAr. XI. De Exqmpltk. ³ 285
CAr. XII. De usu argumentorum. 293
Cu». XIII. De quutatione. 299
Cn. XIV. De Enthymemale. ' 312
L 1 B Β n VI.

‚ Prooemium. ⁴ 317
, De sorluna sua ob amissos liberos et

- ομῐῆῖεθῗεεὲῑζῖὲεςὲ ¹2³3.-
cn. li. De Affictibus. ⁶ 338

⁴ Cn». 111. De Risu. 348
(ΖΑΒ. IV . De Allercatione. 363
Cn. V. De Judicio et Consilzb. 369

 

 

